aiohttp==3.9.5 ; python_version >= "3.12" and python_version < "4.0"
aiosignal==1.3.1 ; python_version >= "3.12" and python_version < "4.0"
annotated-types==0.7.0 ; python_version >= "3.12" and python_version < "4.0"
anyio==4.4.0 ; python_version >= "3.12" and python_version < "4.0"
attrs==23.2.0 ; python_version >= "3.12" and python_version < "4.0"
beautifulsoup4==4.12.3 ; python_version >= "3.12" and python_version < "4.0"
blis==0.7.11 ; python_version >= "3.12" and python_version < "4.0"
catalogue==2.0.10 ; python_version >= "3.12" and python_version < "4.0"
certifi==2024.6.2 ; python_version >= "3.12" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.12" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.12" and python_version < "4.0"
cloudpathlib==0.18.1 ; python_version >= "3.12" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "4.0" and (platform_system == "Windows" or sys_platform == "win32")
confection==0.1.5 ; python_version >= "3.12" and python_version < "4.0"
contourpy==1.2.1 ; python_version >= "3.12" and python_version < "4.0"
cycler==0.12.1 ; python_version >= "3.12" and python_version < "4.0"
cymem==2.0.8 ; python_version >= "3.12" and python_version < "4.0"
dataclasses-json==0.6.7 ; python_version >= "3.12" and python_version < "4.0"
decouple==0.0.7 ; python_version >= "3.12" and python_version < "4.0"
distro==1.9.0 ; python_version >= "3.12" and python_version < "4.0"
filelock==3.15.3 ; python_version >= "3.12" and python_version < "4.0"
fonttools==4.53.0 ; python_version >= "3.12" and python_version < "4.0"
frozenlist==1.4.1 ; python_version >= "3.12" and python_version < "4.0"
fsspec==2024.6.0 ; python_version >= "3.12" and python_version < "4.0"
greenlet==3.0.3 ; python_version < "3.13" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version >= "3.12"
grpcio-tools==1.64.1 ; python_version >= "3.12" and python_version < "4.0"
grpcio==1.64.1 ; python_version >= "3.12" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.12" and python_version < "4.0"
h2==4.1.0 ; python_version >= "3.12" and python_version < "4.0"
hpack==4.0.0 ; python_version >= "3.12" and python_version < "4.0"
httpcore==1.0.5 ; python_version >= "3.12" and python_version < "4.0"
httpx==0.27.0 ; python_version >= "3.12" and python_version < "4.0"
httpx[http2]==0.27.0 ; python_version >= "3.12" and python_version < "4.0"
huggingface-hub==0.23.4 ; python_version >= "3.12" and python_version < "4.0"
hyperframe==6.0.1 ; python_version >= "3.12" and python_version < "4.0"
idna==3.7 ; python_version >= "3.12" and python_version < "4.0"
intel-openmp==2021.4.0 ; python_version >= "3.12" and python_version < "4.0" and platform_system == "Windows"
jinja2==3.1.4 ; python_version >= "3.12" and python_version < "4.0"
joblib==1.4.2 ; python_version >= "3.12" and python_version < "4.0"
jsonpatch==1.33 ; python_version >= "3.12" and python_version < "4.0"
jsonpointer==3.0.0 ; python_version >= "3.12" and python_version < "4.0"
kiwisolver==1.4.5 ; python_version >= "3.12" and python_version < "4.0"
langchain-community==0.2.5 ; python_version >= "3.12" and python_version < "4.0"
langchain-core==0.2.9 ; python_version >= "3.12" and python_version < "4.0"
langchain-openai==0.1.8 ; python_version >= "3.12" and python_version < "4.0"
langchain-qdrant==0.1.1 ; python_version >= "3.12" and python_version < "4.0"
langchain-text-splitters==0.2.1 ; python_version >= "3.12" and python_version < "4.0"
langchain==0.2.5 ; python_version >= "3.12" and python_version < "4.0"
langcodes==3.4.0 ; python_version >= "3.12" and python_version < "4.0"
langsmith==0.1.81 ; python_version >= "3.12" and python_version < "4.0"
language-data==1.2.0 ; python_version >= "3.12" and python_version < "4.0"
marisa-trie==1.2.0 ; python_version >= "3.12" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.12" and python_version < "4.0"
markupsafe==2.1.5 ; python_version >= "3.12" and python_version < "4.0"
marshmallow==3.21.3 ; python_version >= "3.12" and python_version < "4.0"
matplotlib==3.9.0 ; python_version >= "3.12" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.12" and python_version < "4.0"
mkl==2021.4.0 ; python_version >= "3.12" and python_version < "4.0" and platform_system == "Windows"
mpmath==1.3.0 ; python_version >= "3.12" and python_version < "4.0"
multidict==6.0.5 ; python_version >= "3.12" and python_version < "4.0"
murmurhash==1.0.10 ; python_version >= "3.12" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.12" and python_version < "4.0"
networkx==3.3 ; python_version >= "3.12" and python_version < "4.0"
nltk==3.8.1 ; python_version >= "3.12" and python_version < "4.0"
numpy==1.26.4 ; python_version >= "3.12" and python_version < "4.0"
nvidia-cublas-cu12==12.1.3.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-cuda-cupti-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-cuda-nvrtc-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-cuda-runtime-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-cudnn-cu12==8.9.2.26 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-cufft-cu12==11.0.2.54 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-curand-cu12==10.3.2.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-cusolver-cu12==11.4.5.107 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-cusparse-cu12==12.1.0.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-nccl-cu12==2.20.5 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-nvjitlink-cu12==12.5.40 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
nvidia-nvtx-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.12" and python_version < "4.0"
openai==1.35.3 ; python_version >= "3.12" and python_version < "4.0"
orjson==3.10.5 ; python_version >= "3.12" and python_version < "4.0"
packaging==24.1 ; python_version >= "3.12" and python_version < "4.0"
pillow==10.3.0 ; python_version >= "3.12" and python_version < "4.0"
portalocker==2.8.2 ; python_version >= "3.12" and python_version < "4.0"
preshed==3.0.9 ; python_version >= "3.12" and python_version < "4.0"
protobuf==5.27.1 ; python_version >= "3.12" and python_version < "4.0"
pydantic-core==2.18.4 ; python_version >= "3.12" and python_version < "4.0"
pydantic==2.7.4 ; python_version >= "3.12" and python_version < "4.0"
pygments==2.18.0 ; python_version >= "3.12" and python_version < "4.0"
pyparsing==3.1.2 ; python_version >= "3.12" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "4.0"
python-decouple==3.8 ; python_version >= "3.12" and python_version < "4.0"
pywin32==306 ; python_version >= "3.12" and python_version < "4.0" and platform_system == "Windows"
pyyaml==6.0.1 ; python_version >= "3.12" and python_version < "4.0"
qdrant-client==1.9.2 ; python_version >= "3.12" and python_version < "4.0"
regex==2024.5.15 ; python_version >= "3.12" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.12" and python_version < "4.0"
rich==13.7.1 ; python_version >= "3.12" and python_version < "4.0"
safetensors==0.4.3 ; python_version >= "3.12" and python_version < "4.0"
scikit-learn==1.5.0 ; python_version >= "3.12" and python_version < "4.0"
scipy==1.13.1 ; python_version >= "3.12" and python_version < "4.0"
sentence-transformers==3.0.1 ; python_version >= "3.12" and python_version < "4.0"
setuptools==70.1.0 ; python_version >= "3.12" and python_version < "4.0"
shellingham==1.5.4 ; python_version >= "3.12" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.12" and python_version < "4.0"
smart-open==7.0.4 ; python_version >= "3.12" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.12" and python_version < "4.0"
soupsieve==2.5 ; python_version >= "3.12" and python_version < "4.0"
spacy-legacy==3.0.12 ; python_version >= "3.12" and python_version < "4.0"
spacy-loggers==1.0.5 ; python_version >= "3.12" and python_version < "4.0"
spacy==3.7.5 ; python_version >= "3.12" and python_version < "4.0"
sqlalchemy==2.0.31 ; python_version >= "3.12" and python_version < "4.0"
srsly==2.4.8 ; python_version >= "3.12" and python_version < "4.0"
sympy==1.12.1 ; python_version >= "3.12" and python_version < "4.0"
tbb==2021.13.0 ; python_version >= "3.12" and python_version < "4.0" and platform_system == "Windows"
tenacity==8.4.1 ; python_version >= "3.12" and python_version < "4.0"
tfidfinheritvectorizer==0.1 ; python_version >= "3.12" and python_version < "4.0"
thinc==8.2.5 ; python_version >= "3.12" and python_version < "4.0"
threadpoolctl==3.5.0 ; python_version >= "3.12" and python_version < "4.0"
tiktoken==0.7.0 ; python_version >= "3.12" and python_version < "4.0"
tokenizers==0.19.1 ; python_version >= "3.12" and python_version < "4.0"
torch==2.3.1 ; python_version >= "3.12" and python_version < "4.0"
tqdm==4.66.4 ; python_version >= "3.12" and python_version < "4.0"
transformers==4.41.2 ; python_version >= "3.12" and python_version < "4.0"
typer==0.12.3 ; python_version >= "3.12" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.12" and python_version < "4.0"
typing-inspect==0.9.0 ; python_version >= "3.12" and python_version < "4.0"
urllib3==2.2.2 ; python_version >= "3.12" and python_version < "4.0"
wasabi==1.1.3 ; python_version >= "3.12" and python_version < "4.0"
weasel==0.4.1 ; python_version >= "3.12" and python_version < "4.0"
wordcloud==1.9.3 ; python_version >= "3.12" and python_version < "4.0"
wrapt==1.16.0 ; python_version >= "3.12" and python_version < "4.0"
yarl==1.9.4 ; python_version >= "3.12" and python_version < "4.0"
